# iabgpp-java

./: pom.xml
.github/workflows/: deploy.yml
iabgpp-encoder/: pom.xml
iabgpp-encoder/src/main/java/com/iab/gpp/encoder/datatype/encoder/: AbstractBase64UrlEncoder.java  FibonacciIntegerEncoder.java  FibonacciIntegerRangeEncoder.java  FixedBitfieldEncoder.java  FixedIntegerEncoder.java  FixedIntegerListEncoder.java  FixedIntegerRangeEncoder.java  FixedLongEncoder.java  FixedStringEncoder.java
iabgpp-encoder/src/test/java/com/iab/gpp/encoder/: GppModelTest.java
iabgpp-encoder/src/test/java/com/iab/gpp/encoder/section/: TcfEuV2Test.java
iabgpp-extras/: pom.xml
iabgpp-extras-jackson/: pom.xml
